# ARI-Supplementary-Material

./: .gitignore  README.md  all-in-one.sh  baseline.txt  postprocess.py
runners/: find-sqlsolver-rules.py  find-wetune-rules.py  run-tests-sqlsolver.py
spes-code/spes/: pom.xml
spes-code/spes/src/main/java/AlgeNodeParser/: AggParser.java  AlgeNodeParserPair.java
spes-code/spes/src/main/java/Entry/: JoinEqualOuterJoin.java  SimpleAnalysis.java  SimpleEmptyTable.java  SimpleLeftOuterJoin.java  SingleAnalysis.java  simpleAgg.java  simpleExists.java  simpleFilter.java  simpleJoin.java  simpleParser.java  simpleTest.java  testOftest.java
spes-code/spes/src/main/java/Entry/tableSchema/: ACCOUNT.java  ANON.java  BONUS.java  DEPT.java  EMP.java  T.java
spes-code/spes/src/main/java/Entry/tpccTableSchema/: CUSTOMER.java  DISTRICT.java  HISTORY.java  ITEM.java  NEW_ORDER.java  OORDER.java  ORDER_LINE.java  STOCK.java  WAREHOUSE.java
spes-code/spes/src/main/java/Entry/tpchTableSchema/: CUSTOMER.java  LINEITEM.java  NATION.java  ORDERS.java  PART.java  PARTSUPP.java  REGION.java  SUPPLIER.java
spes-code/spes/src/main/java/SymbolicRexNode/: RexNodeConverter.java
spes-code/spes/src/test/java/SimpleQueryTests/: simpleTest.java
sql/src/main/java/sqlsolver/sql/pg/internal/: PGLexer.java  PGParser.java  PGParserBaseVisitor.java  PGParserVisitor.java
superopt/src/main/java/wtune/superopt/: Entry.java
superopt/src/main/java/wtune/superopt/fragment/: Fragment.java  FragmentImpl.java
superopt/src/main/java/wtune/superopt/logic/: LogicSupport.java  SqlSolverSupport.java
superopt/src/main/java/wtune/superopt/runner/: RunCalciteCasesLia.java
wtune_data/prepared/: rules.example.txt
